# Production Environment Variables
# These will be overridden by Netlify environment variables

VITE_API_URL=https://cv-builder-backend-production-44b7.up.railway.app/api
# Payment Configuration (Lemon Squeezy handled on backend/checkout URL)
VITE_CLOUDINARY_CLOUD_NAME=your_cloud_name
VITE_CLOUDINARY_UPLOAD_PRESET=your_upload_preset
VITE_APP_NAME=CV Builder
VITE_APP_URL=https://hichamnhadda-creator.github.io/cv-builder-frontend

# Supabase Configuration
VITE_SUPABASE_URL=https://xdtjdemguhdjbtzvohcr.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_TXi_kvm0XomgL3o73Ng0Kw_vYQJQeMQ
