# Production Environment Variables
# These will be overridden by Netlify environment variables

VITE_API_URL=https://silent-feet-rhyme.loca.lt/api
VITE_STRIPE_PUBLIC_KEY=pk_live_your_stripe_public_key
VITE_CLOUDINARY_CLOUD_NAME=your_cloud_name
VITE_CLOUDINARY_UPLOAD_PRESET=your_upload_preset
VITE_APP_NAME=CV Builder
VITE_APP_URL=https://hichamnhadda-creator.github.io/cv-builder-frontend

# Supabase Configuration
VITE_SUPABASE_URL=https://xdtjdemguhdjbtzvohcr.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_TXi_kvm0XomgL3o73Ng0Kw_vYQJQeMQ
